REACT_APP_SERVER_URL_PRODUCTION='https://vmt.mathematicalthinking.org'
REACT_APP_SERVER_URL_STAGING='https://vmt-test.mathematicalthinking.org'
REACT_APP_SERVER_URL_DEV='https://localhost:3001'
REACT_APP_SERVER_URL_ENCOMPASS_PRODUCTION='https://localhost:3001'
