MONGO_DEV_URI='mongodb://localhost/vmt'
MONGO_TEST_URI='mongodb://localhost/vmt-test'
MONGO_PROD_URI='mongodb://localhost/vmt_prod'
MONGO_STAGING_URI='mongodb://localhost/vmt_staging'
CLIENT_ID='gfdgfdsg'
CLIENT_SECRET='dsdsdsd'
NODE_ENV='dev'